{
  "manifest_version": 3,
  "name": "Security Page Auto Refresh",
  "version": "1.0.0",
  "description": "Automatically refreshes Microsoft Security incidents page at configurable intervals",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://mto.security.microsoft.com/*",
    "https://security.microsoft.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mto.security.microsoft.com/incidents*",
        "https://security.microsoft.com/incidents*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
