<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Security Page Auto Refresh</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>🔄 Security Auto Refresh</h1>
    
    <div class="status">
      <span id="statusText">Status: Disabled</span>
    </div>
    
    <div class="last-refresh">
      <span id="lastRefreshText">Last refresh: Never</span>
    </div>
    
    <div class="control-group">
      <label class="switch-label">
        <input type="checkbox" id="enableToggle">
        <span class="slider"></span>
        <span class="label-text">Enable Auto-Refresh</span>
      </label>
    </div>
    
    <div class="control-group">
      <label for="intervalSelect">Refresh Interval:</label>
      <select id="intervalSelect">
        <option value="0.166">10 seconds</option>
        <option value="0.5">30 seconds</option>
        <option value="1">1 minute</option>
        <option value="2">2 minutes</option>
        <option value="5" selected>5 minutes</option>
        <option value="10">10 minutes</option>
        <option value="15">15 minutes</option>
        <option value="30">30 minutes</option>
        <option value="60">60 minutes</option>
      </select>
    </div>
    
    <div class="button-group">
      <button id="refreshNow" class="btn btn-primary">Refresh Now</button>
      <button id="saveSettings" class="btn btn-secondary">Save Settings</button>
    </div>
    
    <div class="info">
      <p>This extension works on:</p>
      <ul>
        <li>security.microsoft.com/incidents</li>
        <li>mto.security.microsoft.com/incidents</li>
      </ul>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
