body {
  width: 320px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  padding: 16px;
}

h1 {
  font-size: 18px;
  margin: 0 0 16px 0;
  color: #333;
  text-align: center;
}

.status {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 12px;
  margin-bottom: 16px;
  text-align: center;
}

#statusText {
  font-weight: 500;
  color: #666;
}

#statusText.enabled {
  color: #28a745;
}

#statusText.disabled {
  color: #dc3545;
}

.last-refresh {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 12px;
  margin-bottom: 16px;
  text-align: center;
  font-size: 12px;
  color: #666;
}

.control-group {
  margin-bottom: 16px;
}

.control-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.switch-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.switch-label input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  background-color: #ccc;
  border-radius: 24px;
  transition: background-color 0.3s;
  margin-right: 10px;
  flex-shrink: 0;
}

.slider::before {
  content: '';
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

input[type="checkbox"]:checked + .slider {
  background-color: #28a745;
}

input[type="checkbox"]:checked + .slider::before {
  transform: translateX(20px);
}

.label-text {
  font-weight: 500;
  color: #333;
}

select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  cursor: pointer;
}

select:focus {
  outline: none;
  border-color: #0078d4;
}

.button-group {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.btn {
  flex: 1;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background-color: #0078d4;
  color: white;
}

.btn-primary:hover {
  background-color: #106ebe;
}

.btn-secondary {
  background-color: #28a745;
  color: white;
}

.btn-secondary:hover {
  background-color: #218838;
}

.info {
  background-color: #e7f3ff;
  border: 1px solid #b3d9ff;
  border-radius: 4px;
  padding: 12px;
  font-size: 12px;
}

.info p {
  margin: 0 0 8px 0;
  font-weight: 500;
  color: #004085;
}

.info ul {
  margin: 0;
  padding-left: 20px;
  color: #004085;
}

.info li {
  margin-bottom: 4px;
}
