input {
  syslog {
    port => 514
    codec => cef {
	ecs_compatibility => disabled
	}
  }
}

filter{
  ruby {
    code => "
      require 'json'
      new_hash = event.to_hash
      event.set('Message', new_hash.to_json)
    "
  }
  mutate{
      rename => {"name" => "Activity"}
      rename => {"severity" => "LogSeverity"}
      rename => {"cefVersion" => "CefVersion"}
      rename => {"deviceVendor" => "DeviceVendor"}
      rename => {"deviceProduct" => "DeviceProduct"}
      rename => {"deviceVersion" => "DeviceVersion"}
      rename => {"deviceEventClassId" => "DeviceEventClassID"}
      rename => {"@timestamp" => "TimeGenerated"}
  }
  prune {
    whitelist_names => [ "Message", "TimeGenerated", "Activity", "LogSeverity", "CefVersion", "DeviceVendor", "DeviceProduct", "DeviceVersion", "DeviceEventClassID"]
  }
}

output {
  microsoft-sentinel-log-analytics-logstash-output-plugin {
    client_app_Id => "xxxxxxxxxxxxxxxxxxxxx"
    client_app_secret => "xxxxxxxxxxxxxxxxxxxxx"
    tenant_id => "xxxxxxxxxxxxxxxxxxxxx"
    data_collection_endpoint => "xxxxxxxxxxxxxxxxxxxxx"
    dcr_immutable_id => "xxxxxxxxxxxxxxxxxxxxx"
    dcr_stream_name => "Custom-LS-AuxCommonSecLog_CL" 	
	}

  stdout {
		codec => "dots"
	}
}
